# Database (PostgreSQL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=financial_modeling
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/financial_modeling?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# External Providers
OPENDART_API_KEY="	c5a26ff1ed22c23f179db8537f5d99a2a4b6d30c"